<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="YOUTUBEE.ico" type="image/x-icon">
    <title>YouTube</title>
    <style>
        html, body{
            height: 100%;
            background-color: black;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 109px;
            align-items: center;
            flex: 1 0 300px;
        }
        .item{
            height: 70px;
            width: 103px;
            background-position: center;
            background-image: url(yorup.png);
            background-size: cover;
            background-repeat: center;
        }
        .youtube{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    button{
        display: block;
        margin-left: 12px;
        margin-top: 40px;
        border-radius: 10px;
        padding: 5px 5px 5px 5px;
        
    }
    button:hover{
        background-color: gray;
        transition: 0.4s;
    }
    video{
        color: white;
    }
    hr{
      background-color: lime; 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item1"><input type="search" placeholder="Ara"></div>
        <div class="youtube">
            <button class="n">Oturum aç</button>
            <button>Giriş Yap</button>
        </div>
    </div>
    <div class="container">
        <button>Tümü</button>
        <button>Oyun</button>
        <button>Muzik</button>
        <button>Animasyon</button>
        <button>Canlı</button>
        <button>Roblox</button>
        <button>Minecraft Bedrock</button>
        <button>Yemek Pişirme</button>
        <button>Görsel Sanatlar</button>
    </div>
    <div class="headerr">
        <button class="box">Ev</button>
        <button class="box">Shortlar</button>
        <button class="box">Abonelikler</button>
        <hr>
        <button class="box">Kütüphane</button>
        <button class="box">Tarih</button>
        <hr>
        <div>Keşfetmek</div>
        <button>Trendler</button>
        <button>Müzik</button>
        <button>Oyun</button>
        <button>Spor</button>
        <hr>
        <button>Ayarlar</button>
        <button>Tarihi Şikayet et</button>
        <button>Yardım</button>
        <button>Geri bildirim gönder</button>
    </div>
    <video src="“Dərviş” band - “Dünya sənin, dünya mənim” - Səs Azərbaycan. Doğma nəğmələr - 2023 - Final.mp4"></video>
        <audio src="“Dərviş” band - “Dünya sənin, dünya mənim” - Səs Azərbaycan. Doğma nəğmələr - 2023 - Final.mp4 " controls></audio>
        <hr>
        <video src="Zeynəb Heseni & Nefes - Qara Qiz 2023 (Yeni Klip).mp4"></video>
        <audio src="Zeynəb Heseni & Nefes - Qara Qiz 2023 (Yeni Klip).mp4" controls></audio>
        <hr>
        <video src="Turkan Velizade - Ceyrana Bax Ceyrana (Official Video) 2022.mp4"></video>
        <audio src="Turkan Velizade - Ceyrana Bax Ceyrana (Official Video) 2022.mp4" controls></audio>
        <hr>
        <video src="Elnarə Abdullayeva - Dilbər.mp4"></video>
        <audio src="Elnarə Abdullayeva - Dilbər.mp4" controls></audio>
        <hr>
        <video src="Derdine Derman Spiderman - Diss to Deadpool ( Mc Spiderman ).mp4"></video>
        <audio src="Derdine Derman Spiderman - Diss to Deadpool ( Mc Spiderman ).mp4" controls></audio>
        <hr>
        <video src=""></video>
        <audio src=""></audio>
</body>
</html>