<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 20px;
            background-image: url(aaaa.jpeg);
            background-size: contain;
            background-position: center;
            height: 350px;
            width: 350px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }
        .box::before{
            content: "ELMADDIN AHMADZADA";
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transition: 0.4s;
        }
        .box:hover::before{
            transform: scale(1);
            opacity: 60%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>