<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gap</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
             display: flex;
             gap: 10px;
             flex-wrap: wrap;
             height: 400px;
             width: 400px;
             border: 1px solid fuchsia;
             background-color: aqua;
             margin: auto;
        }
            .item{
               width: 180px;
               height: 180px;
               background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>