<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .yellow{
            height: 200px;
            width: 200px;
            background-color: yellow;
            padding: 20px;
        }
        .blue{
            height: 150px;
            width: 150px;
            background-color: blue;
            margin-top: 90px;
        }
        .lime{
            height: 200px;
            width: 200px;
            background-color: lime;
            margin-top: 10px ;
        }
        .green{
            height: 150px;
            width: 150px;
            background-color: green;
        }
    </style>

</head>
<body>
   <div class="yellow">
    <div class="blue"></div>
   </div>
   <div class="lime">
    <div class="green"></div>
   </div>
    
</body>
</html>