<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        .alman{ 
            height: 50%;
            width: 50%;
            background-image:linear-gradient(to bottom, black 33%, red 33% 66%, yellow 66% );
        }
        .holl{
            height: 50%;
            width: 50%;
            background-image:linear-gradient(to bottom, red 33%, white 33% 66%, blue 66% );
        }
        .yapon{
            height: 50%;
            width: 50%;
            background-image:radial-gradient( red 33%, white 33% 66%,white 66%);
        }
        .bel{
            height: 50%;
            width: 50%;
            background-image:linear-gradient(to right, black 33%, red 33% 66%, yellow 66%  );
        }
        .alman,.bel{
            float: left ;
        }
        .holl,.yapon{
            float: left;
        }
        </style>
</head>
<body>
    <div class="alman"></div>
    <div class="holl"></div>
    <div class="yapon "></div>
    <div class="bel"></div>
</body>
</html>