<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulyator</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        .head{
            line-height: 70px;
            text-align: center;
            height: 70px;
            border-bottom: 1px solid aqua;
            background-color: aqua;
            box-sizing: border-box;
        }
        .content{
            background-color: #d70c0c;
            height: calc(100% - 70px);
            height: calc(100% - 110px);
        }
        .content span{
            display: inline-block;
            background-color: orange;
            color: black;
            width: calc(100% / 4);
            
        }
        .footer{
            line-height: 40px;
            text-align: center;
            background-color: lime;   
                   
        }
    </style>
</head>
<body>
   <div class="head">
    Head
   </div> 
   <div class="content">
    <span>Zekeriyya</span><span>Rusi</span><span>Aisha</span><span>Qotur</span>
   </div>
   <div class="footer">Desing by Zeki Murik &copy; 2023</div>
</body>
</html>