<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello guys</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
           margin: 0; 
           padding: 0;
        }
        .flex{
            display: flex;
            height: 400px;
            width: 400px;
            border: 5px solid black;
            margin: 50px auto;
        }
        .flex .item{
            height: 50px;
            width: 50px;
            background-color: black;
            border: 1px solid darkgreen;
            color: white;
        }
        .item:nth-child(1){ order: 4;  background-color: blue;}
        .item:nth-child(2){ order: 3; background-color: red; }
        .item:nth-child(3){ order: 1; background-color: green ; }
        .item:nth-child(4){ order: 2;background-color: yellow ;}
        .item:nth-child(5){ order: 5; }
        .item:hover{
            background-color: aqua;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>