<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .murik{
            float: left;
            height: 250px;
            width: 46%;
            margin: 5px;
            background-image: url(sekilll.jpg);
            background-repeat: no-repeat;
            transition: 1.4s;
            filter: brightness(1.0); */
            filter: contrast(30%);
            filter: grayscale(31%);
            filter: saturate(0%);
            filter: blur(6px);
            filter: hue-rotate(150deg);
             filter: invert(100%); 
            filter: drop-shadow();
        }
        .murik:hover{
            /* 542223 */
            height:300px ;
            width: 46%;
        filter: brightness(1.5); */
        filter: contrast(120%);
        filter: grayscale(69%);
        filter: saturate(200%);
        filter: blur(0px);
        filter: hue-rotate(0deg);
        filter: invert(0%);
        filter: drop-shadow(8px 8px 8px black);
        scale: 1.0;
        }
    </style>
</head>
<body>
    <div class="murik"></div>
    <div class="murik"></div>
    <div class="murik"></div>
    <div class="murik"></div>
</body>
</html>
<!-- filterle sekilleri duzelt -->