<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-family: cursive;
            font-family: 'Mr Dafoe', cursive;
        }
        h1{
            font-family: 'Mr Dafoe', cursive;
        }
        a{
            font-family: 'Mr Dafoe', cursive; 
        }
        h1:hover{
            color: lime;
            text-shadow: 5px 5px 5px green;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: black;
            
        }
        div:hover{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <h1>Salamin Aleykum</h1>
    <div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo possimus iusto quas cum, eveniet corrupti nihil molestiae adipisci quae nulla animi accusamus, consequuntur minus fuga eos autem quisquam minima ad non a architecto tempore nam totam quibusdam? Quam, tenetur explicabo error enim voluptate quis, dolorem ab velit deleniti sunt laborum dolor libero. Accusantium cumque dolore beatae et dolorum debitis, ipsum adipisci fugiat quisquam tempore, officiis autem quam a dolor consequatur eveniet nam quidem deserunt sunt dignissimos iste. Assumenda incidunt in sunt fuga quo, dicta quia, atque provident id consequatur veniam obcaecati unde architecto commodi ducimus nulla totam. Accusantium dolor minima ut nesciunt veniam dolores exercitationem possimus. Quod assumenda blanditiis harum eum quaerat corporis nihil aperiam, ipsa asperiores deserunt sed! Optio, ipsam sapiente quod enim quos corrupti eos. Mollitia iusto sequi minus cumque? At ipsa enim sed quia vitae ratione, hic, dolores ad sint nesciunt libero minus. Culpa placeat, obcaecati ipsa cumque asperiores dolorem veniam? Laudantium aliquid eaque, repudiandae sed harum, quasi, officiis qui sint odit laborum perferendis voluptatibus iusto at quod modi quidem quaerat aliquam expedita tenetur aperiam molestiae! Eius facilis error inventore modi? Illum illo molestiae, vel minima enim nesciunt et unde praesentium pariatur nobis fuga beatae accusamus a.</p>
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
    
</body>
</html>