<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev isi</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px black;
            letter-spacing: 5px;
            background-color: aqua;
            line-height: 100px;
            font-weight: normal;
            font-style: italic;
            
        }
        p{
            text-align: justify;
            text-transform: none;
            text-indent: 30px;
            word-spacing: 8px;
            font-variant: unset;
            white-space: ;
            font-size: 4vw;
            
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Ev isi</h1>
    <a href="https://www.youtube.com/watch?v=iXXYJXFYsHo">Zekeriyya</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum dolore cupiditate recusandae dolor voluptatum, aliquam quis alias! Qui nisi necessitatibus labore tenetur fugiat vel alias, facere doloribus repellat quod veritatis architecto voluptatibus voluptatem mollitia ut porro eaque molestias rem fuga quos nesciunt! Ea modi animi, tempora voluptates officia facilis doloribus debitis totam, aliquam odit, assumenda inventore expedita alias cum aspernatur rem itaque incidunt quibusdam aperiam ipsam eveniet molestiae quisquam voluptatem autem. Possimus corrupti labore unde libero corporis, eius numquam a, iusto nesciunt dolore fugiat inventore, voluptatibus non temporibus. Quo, quidem nulla! Quos consequuntur aliquid voluptatum exercitationem rerum veritatis ipsam quidem?</p>
    
</body>
</html>