<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA project</title>
    <style>
        html, body{
            margin: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            scroll-behavior: smooth;
        }
        nav {
          background-color: rebeccapurple;
          position: sticky;
          top: 0;
        }
        nav a{
            color:white;
            text-decoration: none;
            line-height: 60px;
            padding: 0 20px;
        }
        section{
            height: calc(300vw - 60px);
            scroll-margin-top: 60px;
            padding: 30px;
            font-size: 30px;
        }
        #home{
            background-color: aqua;
            color: red;
        }
        .a{
            height: 200px;
            width: auto;
            background-image: url(sekilnovruz31.jpg);
            background-repeat: no-repeat;
        }
        #Galery{
            background-color: aquamarine;
            color:black;
        }
        #About{
            background-color: red;
            color: black;
        }
        #Contact{
            background-color: blue;
            color:black;
        }
        p{
            font-size: 20px;
        }
        .aa{
            height: 200px;
            width: auto;
            background-image: url(sekilnovruz31.jpg);
            background-repeat: no-repeat;
        }
        .aaa{
            height: 200px;
            width: auto;
            background-image: url(sekilnovruz31.jpg);
            background-repeat: no-repeat;
        }
        .aaaa{
            height: 200px;
            width: auto;
            background-image: url(sekilnovruz31.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#Galery">Galery</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </nav>
    <section id="home">HOME PAGE
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea minus eum itaque rerum sit. Quas delectus consequatur incidunt. Laudantium odit rem reiciendis, culpa laborum exercitationem eius iusto ea eveniet deleniti 
        
        <div class="a"></div>
        
        
        aliquid architecto vitae porro sit dolor dignissimos est amet autem nemo expedita. Commodi vel beatae, quae tenetur molestias odit natus, laboriosam totam aliquam aperiam 
        
         </p> 
    </section>
    <section id="Galery">GALERY PAGE
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda dicta eius error reiciendis odio in laboriosam, quis id quae. Et, delectus itaque, odio inventore temporibus voluptatum, veniam corrupti commodi deleniti sit at! Fuga minima delectus quo odit soluta placeat qui ex omnis! Animi quaerat, commodi necessitatibus eius error porro laboriosam laudantium vel, quae distinctio ipsum ipsa eos, vero quam nemo! At dicta in tempore 
            
            
            <div class="aa"></div>
            
            \Quibusdam pariatur reprehenderit dolores sed harum sequi nemo, eius debitis, nihil ad voluptatibus repudiandae! Delectus impedit optio quia iste accusantium dolores hic modi accusamus quam ea beatae quisquam exercitationem vel quasi velit eos sequi assumenda, ipsum maxime nesciunt quo? Itaque tenetur veniam in cupiditate consectetur pariatur deleniti placeat eius officia facilis omnis voluptates ut recusandae nisi harum, ea, fuga similique enim earum soluta magnam. Deleniti nostrum velit non voluptates nisi, exercitationem laudantium dignissimos obcaecati itaque fugiat impedit laboriosam eum magnam cumque at veniam? Aliquid animi aspernatur tempore commodi quae sint asperiores sunt iste?</p>
        
    </section>
    <section id="About">ABOUT PAGE
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt quidem tenetur quam perspiciatis ad omnis asperiores nihil tempore odio provident, earum itaque sed ut amet? Necessitatibus adipisci 
             
            <div class="aaa"></div>
            
            assumenda, cum asperiores tenetur doloremque ab, consectetur sit sequi tempore porro quaerat provident nemo consequuntur earum iure! Dignissimos beatae ipsa sapiente voluptatibus.</p>
    </section>
    <section id="Contact">CONTACT PAGE
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestias quia quae praesentium dolor debitis velit fuga facere nisi voluptatum maxime 
            
            <div class="aaaa"></div>
            
            tenetur deleniti, nemo voluptatem, ab ipsum corrupti est maiores perspiciatis fugit modi placeat neque cum? Asperiores, impedit magnam, sint tempore suscipit provident itaque accusantium officia omnis eaque debitis numquam.</p>
       
    </section>
</body>
</html>