    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body{
                height: 100%;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .item1{grid-area: header;}
            .item2{grid-area: menu;}
            .item3{grid-area: main;}
            .item4{grid-area: right;}
            .item5{grid-area: footer;}
            .grid-container{
                display: grid;
                grid-template-areas: 
                'header header header header right right'
                'menu main main main right right'
                'menu main main main right right'
                'menu footer footer footer footer footer';
                height: 100%;
            }
            .grid-container>div{
                background-color: lime;
                border: 1px solid black;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
    </html>