<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background-color: white;
        }
        h1{
            text-align: center;
            background-color: blue;
            line-height: 100px ;
            color: white;
        }
        .el{
            height: 400px;
            background-image: url(nasos.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .ai{
            height: 400px;
            background-image: url(qwe.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .ia{
            height: 400px;
            background-image: url(llll.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .aa{
           text-align: center;
           background-color: lime;
        }
    </style>
</head>
<body>
   <h1>Novruz Bayrami</h1> 
   <p>Novruz bayramı Şimal yarımkürəsində astronomik yazın başlandığı, gecə-gündüzün bərabərliyi günündə (martın 20-si və ya 21-dən başlayıb 25-nə qədər) keçirilir. Bir sıra xalqlar yaz fəslinin gəlməsini təbiətin canlanması ilə bağlamış, bu münasibətlə şənliklər keçirmiş, onu yeni ilin başlanğıcı kimi bayram etmişlər. Qədim zamanlardan başlayaraq Azərbaycan, İran, Əfqanıstan, Tacikistan, Özbəkistanda və bir çox şərq ölkələrində baharın — yeni ilin gəlişini şənliklərlə qarşılayırlar. Martın 21-i İran və Əfqanıstanda rəsmi təqvimin ilk günü sayılır.</p>
   <div class="el"></div>
   <p>Novruz bayramı Şimal yarımkürəsində astronomik yazın başlandığı, gecə-gündüzün bərabərliyi günündə (martın 20-si və ya 21-dən başlayıb 25-nə qədər) keçirilir. Bir sıra xalqlar yaz fəslinin gəlməsini təbiətin canlanması ilə bağlamış, bu münasibətlə şənliklər keçirmiş, onu yeni ilin başlanğıcı kimi bayram etmişlər. Qədim zamanlardan başlayaraq Azərbaycan, İran, Əfqanıstan, Tacikistan, Özbəkistanda və bir çox şərq ölkələrində baharın — yeni ilin gəlişini şənliklərlə qarşılayırlar. Martın 21-i İran və Əfqanıstanda rəsmi təqvimin ilk günü sayılır.</p>
   <div class="ai"></div>
   <p>Novruz bayramı Şimal yarımkürəsində astronomik yazın başlandığı, gecə-gündüzün bərabərliyi günündə (martın 20-si və ya 21-dən başlayıb 25-nə qədər) keçirilir. Bir sıra xalqlar yaz fəslinin gəlməsini təbiətin canlanması ilə bağlamış, bu münasibətlə şənliklər keçirmiş, onu yeni ilin başlanğıcı kimi bayram etmişlər. Qədim zamanlardan başlayaraq Azərbaycan, İran, Əfqanıstan, Tacikistan, Özbəkistanda və bir çox şərq ölkələrində baharın — yeni ilin gəlişini şənliklərlə qarşılayırlar. Martın 21-i İran və Əfqanıstanda rəsmi təqvimin ilk günü sayılır.</p>
   <div class="ia"></div>
   <div class="aa">desing by Zekeriyya &copy; 2023</div>
</body>
</html>