<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item-Self</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
             display: flex;
             width: 401px;
             background-color: pink;
             justify-content: flex-end;
             height: 401px;
             margin: 50px auto; 
             border: 2px solid aqua ;
             
        }
        .item{    
           height: 50px;
           width: 50px; 
           border: 1px solid darkgreen;
           background-color: gold;
        }
        .item:nth-child(1){order: 1;}
        .item:nth-child(2){order: 2; align-self: center;}
        .item:nth-child(3){order: 3;}
        .item:nth-child(4){order: 4;}
        .item:nth-child(5){order: 5; align-self: self-end ;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>