<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        h1{
            color: lime;
        }
        .z{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter:brightness(1.0) ;
        }
        .z:hover{
            filter: brightness(3.0);
        }
        .qq{
            color: aqua;
        }
        .aspa{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);  
            transition: 1s;
            filter: blur(auto);
        }
        .aspa:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: blur(10px);
        }
        .dark{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: contrast(auto);
        }
        .dark:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: contrast(190%);
        }
        .hackers {
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: drop-shadow(auto);
        }
        .hackers:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter:drop-shadow(8px 8px 8px black)
        }
        .group{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: grayscale(auto);  
        }
        .group:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: grayscale(70%);
        }
        .zeki{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: hue-rotate(auto);
        }
        .zeki:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: hue-rotate(150deg);
        }
        .nuri{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: saturate(auto);
        }
        .nuri:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: saturate(170%);
        }
        .zekeriyya{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            transition: 1s;
            filter: invert(auto);
        }
        .zekeriyya:hover{
            height: 150px;
            width: 250px;
            background-image: url(indir.jpg);
            filter: invert(170%);
        }
    </style>
</head>
<body>
    <h1>Salam</h1>
    <p class="qq">Deyisimleri gormek ucun ustune gelin</p>
    1. Isiqlanma
    <div class="z"></div>
    2.Bulaniglasma
    <div class="aspa"></div>
    3.Kontrastlasma
    <div class="dark"></div>
    4.Kolgelesme
    <div class="hackers"></div>
    5.Bozarma 
    <div class="group"></div>
    6.Qatisdirma
    <div class="zeki"></div>
    7.Aydinlasma
    <div class="nuri"></div>
    8.Eksetme
    <div class="zekeriyya"></div>
</body>
</html>