<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leveller</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .level{
            height: 3000px;
            width: 3000px;
            background-color: blue;
        }        
        .lvl1{
            height: 1000px;
            width: 500px;
            background-image: url(lvl1gariban.webp);
        }
        .lvl2{
            height: 620px;
            width: 600px;
            background-image: url(lvl2gariban.jpg);
        }
        p{
            color: white;
        }
        .lvl3{
            height: 330px;
            width: 600px;
            background-image: url(garibannnn.png);
        }
    </style>
</head>
<body>
    <div class="level">
        <div class="lvl1"></div>
        <p>level1</p>
        <div class="lvl2"></div>
        <p>level2</p>
        <div class="lvl3"></div>
        <p>level3</p>
    </div>
    
</body>
</html>