<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>napem</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid black;
            padding: 20px;
            background-color: aqua;
        }
        aside{
            display: flex;
           width: 250px;
           border-right: 1px solid black;
           flex-shrink: 0;
           flex-direction: column;
           padding: 20px;
        }
        main{
            flex-grow: 1;
            overflow: auto;
            height: calc(100% - 70px);
            width: calc(100% - 250px);
            padding: 25px;
            color: purple;
        }
        aside button{
            text-align: left;
            border: 1px solid black;
            padding: 5px 10px;
            background-color: white;
            transition: 0.6s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .asasa{
            height: 50px;
            width: 100%;
            background-position: center;
            text-align: center;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <header>Dark HACKERS</header>
    <aside>
        <button>Zekeriyya</button>
        <button>Murshud</button>
        <button>Ruslan</button>
        <button>Aisha</button>
    </aside>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam recusandae molestiae sint repellendus quae non deserunt veniam, facere cupiditate quod nihil eum vero asperiores. Quod recusandae adipisci, nulla at placeat, illum totam unde dignissimos expedita molestiae vel aliquid quo quisquam amet nam sunt impedit error? Deleniti voluptatem tenetur a sapiente. Necessitatibus, reiciendis eius perferendis optio pariatur dolores, hic expedita odio enim dolorem laborum impedit eligendi deserunt itaque animi sed minima id debitis obcaecati. Repellat, ab explicabo? Delectus beatae nostrum tempora magnam provident obcaecati minima iste veniam eveniet. Laborum hic cupiditate omnis impedit dolore laudantium corporis, adipisci iste repudiandae optio, quasi esse vero mollitia fugiat in praesentium provident autem nesciunt necessitatibus, at beatae eos aspernatur. Temporibus aspernatur maxime laboriosam, totam fugit quos? Perspiciatis nesciunt fugiat qui, voluptatibus eum accusamus laboriosam quaerat reprehenderit ducimus ex suscipit neque sapiente tempora, libero possimus culpa? Veniam deserunt modi enim cumque similique pariatur, veritatis eius voluptates repellendus ipsa vel totam corrupti, in dolor. Magni, totam ut quasi impedit dolores debitis possimus corporis, ullam in numquam quo distinctio quos eius sunt iste et ipsa provident consequuntur exercitationem officia adipisci error voluptatum ab culpa! Distinctio illum, excepturi nobis porro eos atque ipsa, officiis deleniti culpa non consequuntur.
    </main>
    <div class="asasa">Desing by &copy; Zekeriyya 2023</div>
</body>
</html>