<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid aqua;
            line-height: 60px;
            text-align: center;
        }
        .menu{
            width: 25%;
            float: left;
            padding: 10px;
            border: 1px solid black;
        }
        .main{
            width: 75%;
            float: left;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aspa Group</h1>
        
    </div>
    <div class="menu">
        <ul>
            <li>zeki</li>
            <li>aisha</li>
            <li>murshud</li>
            <li>ruslan</li>
        </ul>
    </div>
    <div class="main">
        <h1>aspa</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta impedit voluptatibus blanditiis laudantium eaque facere nulla expedita amet reiciendis magnam!</p>
    </div>
</body>
</html>