<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basis-wrap</title>
    <style>
        .container{
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             background-position: center;
        }
        .item{
            flex: 1 0 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: lime;
            box-shadow: 5px 5px 15px ;
        }
        .aass{
            display: flex;
            height: 200px;
            width: auto;
            background-color: violet;
            background-size: cover;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="aass">Dark Hackers</div>
    <div class="container">
        <div class="item">
            <h1>Zeki</h1>
            <p>Ruslan Senin nece yasin var?mene cox maraqli DEYIL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            </p>
            <img src="Okey oynayan zeki.jpeg" alt="">
        </div>
        <div class="item">
            <h1>Ruslan</h1>
            <p>Mirtlasma ee delinin biri deli</p>
            <img src="sekilll.jpg" alt="">
        </div>
        <div class="item">
            <h1>Murshud</h1>
            <p>Sohbet vaar Sohbet varrrrrrrrrrrrrrr!!!!!</p>
            <img src="saban.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="item">
            <h1>Zeki</h1>
            <p>Qizsdirma Murshud arani!</p>
            <img src="Okey oynayan zeki.jpeg" alt="">
        </div>
        <div class="item">
            <h1>Aisha</h1>
            <p>Muellim sabah saat 12:00 dadi ders?</p>
            <img src="qoyun.jpg" alt="">
        </div>
        <div class="item">
            <h1>Elmeddin Muellim</h1>
            <p>Yox 11:00 dadi.Senin ucun dersi 10:00 da basladacam!</p>
            <img src="nusret.jpeg" alt="">
        </div>
    </div>
    <div class="item">
        <h1>Aspa Group</h1>
        <p>Bu ne qrupdu ee yuxarda sohbet var asagida Muhibet var!  </p>
        <img src="naperm.jpeg" alt="">
    </div>
</div>
</body>
</html>