<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev isi</title>
    <style>
        .img{
            float: left;
            height: 200px;
            width: 200px;
            background-position: center;
            background-size: cover;
            margin: 20px;
            border: 10px solid black;
        }
        .img1{
            background-image: url(kayu1.jpeg);
        }
        .img2{
            background-image: url(kayu2.jpg);
        }
        .img3{
            background-image: url(images.jpg);
        }
        .img4{
            background-image: url(kayu3.jpg);
        }
    </style>
</head>
<body>
    <h1>Kayu</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates architecto, repellat hic iusto doloribus aliquam ratione! Perferendis, ipsam laborum. Commodi quaerat non eaque praesentium accusamus cumque voluptate quae sapiente.
    Distinctio quam iste a veniam voluptas quisquam at quaerat totam assumenda quibusdam debitis impedit eos eum optio beatae vel officiis minus ut itaque, consequuntur aperiam sint vitae accusamus. Laboriosam, saepe.
    Accusantium aspernatur explicabo sint et, sunt beatae molestias incidunt. Natus quia quis enim. Eligendi minima, iure possimus sapiente inventore facere, nisi reiciendis cumque tempora suscipit magni laborum odio reprehenderit quod!
    Unde sed repudiandae asperiores expedita quae, accusamus rem corrupti nam voluptas, culpa autem, animi similique! Nobis non placeat quos quis deleniti, alias ducimus quaerat, voluptates officiis eum nulla aliquam soluta!</p>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <div class="img img8"></div>
</body>
</html>