<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .img{
            float: left;
            height: 200px;
        width: 200px;
        border: 2px solid aqua;
        background-size: cover;
        margin: 10px;
        }
       .img1{
        background-image: url(Dominicanjoker-Comic-Publisher-Folder-Dark-Horse-v2.512.png);
       } 
       .img2{
        background-image: url(Google-Noto-Emoji-People-Face-10127-baby-dark-skin-tone.512.png);
       } 
       .img3{
        background-image: url(Prasilarts-Claire-Monitor-16-Computer-Dark-Green.512.png);
       } 
    </style>
</head>
<body>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    
</body>
</html>