<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEZE DERS</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: auto;
            border: 10px solid lime;
            padding: 6px;
        }
            .item{
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;   
            border: 1px solid gold ;
            
        }
        .item:nth-child(1){order: 1; background-color: blue;}
        .item:nth-child(2){order: 2; background-color: red;}
        .item:nth-child(3){order: 3; background-color: green;}
        .item:nth-child(4){order: 4;}
        .item:nth-child(5){order: 5;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>