<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev isi</title>
    <style>
        html, body{
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
             display: flex;
             padding: 6px;
             border: 2px solid aqua;
             width: auto;
        }
        .item{
            background-color: tomato;
            height: 100px;
            width: 100px;
            border: 2px solid lime;
            background-position: center;
            background-size: cover;
        }
        .item:nth-child(1){order: 1; background-image: url(jack.webp) ; flex-grow: 2;}
        .item:nth-child(2){order: 2; flex-shrink: 3;}
        .item:nth-child(3){order: 3; flex-grow: 1; background-image: url(napimyenal.jpeg);}
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cum impus</div>
        <div class="item"></div>
    </div>
    
</body>
</html>